<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_green">#1B5E20</color>
    <color name="light_green">#E8F5E9</color>
    <color name="inactive_grey">#BDBDBD</color>
    <color name="text_primary">#000000</color>
    <color name="text_secondary">#666666</color>
    <color name="background_white">#FFFFFF</color>

    <!-- Additional Colors -->
    <color name="primary_blue">#0D47A1</color>
    <color name="light_blue">#BBDEFB</color>
    <color name="dark_blue">#01579B</color>
    <color name="primary_red">#B71C1C</color>
    <color name="light_red">#FFCDD2</color>
    <color name="dark_red">#D32F2F</color>
    <color name="primary_orange">#E65100</color>
    <color name="light_orange">#FFE0B2</color>
    <color name="dark_orange">#EF6C00</color>
    <color name="primary_yellow">#F9A825</color>
    <color name="light_yellow">#FFF9C4</color>
    <color name="dark_yellow">#F57F17</color>
    <color name="primary_purple">#4A148C</color>
    <color name="light_purple">#E1BEE7</color>
    <color name="dark_purple">#7B1FA2</color>
    <color name="primary_teal">#004D40</color>
    <color name="light_teal">#B2DFDB</color>
    <color name="dark_teal">#00796B</color>
    <color name="primary_cyan">#006064</color>
    <color name="light_cyan">#B2EBF2</color>
    <color name="dark_cyan">#00838F</color>
    <color name="primary_pink">#880E4F</color>
    <color name="light_pink">#F8BBD0</color>
    <color name="dark_pink">#C2185B</color>
    <color name="primary_brown">#3E2723</color>
    <color name="light_brown">#D7CCC8</color>
    <color name="dark_brown">#5D4037</color>
    <color name="primary_indigo">#1A237E</color>
    <color name="light_indigo">#C5CAE9</color>
    <color name="dark_indigo">#303F9F</color>
    <color name="primary_grey">#212121</color>
    <color name="light_grey">#F5F5F5</color>
    <color name="dark_grey">#424242</color>
    <color name="primary_lime">#827717</color>
    <color name="light_lime">#F0F4C3</color>
    <color name="dark_lime">#9E9D24</color>
    <color name="primary_amber">#FF6F00</color>
    <color name="light_amber">#FFECB3</color>
    <color name="dark_amber">#FF8F00</color>
    <color name="primary_deep_orange">#BF360C</color>
    <color name="light_deep_orange">#FFCCBC</color>
    <color name="dark_deep_orange">#E64A19</color>
    <color name="primary_blue_grey">#263238</color>
    <color name="light_blue_grey">#CFD8DC</color>
    <color name="dark_blue_grey">#455A64</color>
    <color name="primary_black">#000000</color>
    <color name="light_black">#757575</color>
    <color name="primary_white">#FFFFFF</color>
</resources>
