# Agrilens-by-Luthfi

./: README.md
Agrilens/: settings.gradle.kts
Agrilens/app/: build.gradle.kts
Agrilens/app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.kt
Agrilens/app/src/main/: AndroidManifest.xml
Agrilens/app/src/main/assets/ml/: labels.txt
Agrilens/app/src/main/java/com/example/capstone/: BackButtonView.kt  MainActivity.kt
Agrilens/app/src/main/java/com/example/capstone/customview/: MyEmailField.kt  MyPasswordField.kt
Agrilens/app/src/main/java/com/example/capstone/data/repository/: AuthRepository.kt
Agrilens/app/src/main/java/com/example/capstone/data/retrofit/: ApiClient.kt  ApiService.kt
Agrilens/app/src/main/java/com/example/capstone/model/: ImageClassifierHelper.kt
Agrilens/app/src/main/java/com/example/capstone/response/: AuthResponse.kt
Agrilens/app/src/main/java/com/example/capstone/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
Agrilens/app/src/main/java/com/example/capstone/view/: HomeFragment.kt  ResultFragment.kt  ScannerFragment.kt  SplashActivity.kt
Agrilens/app/src/main/java/com/example/capstone/view/bookmark/: Bookmark.kt  BookmarkAdapter.kt
Agrilens/app/src/main/res/color/: bottom_nav_colors.xml
Agrilens/app/src/main/res/drawable/: ic_baseline_eye_off_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_placeholder_image.xml  rounded_edit_text.xml
Agrilens/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  back_button.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  fragment_scanner.xml  item_bookmark.xml
Agrilens/app/src/main/res/menu/: bottom_nav_menu.xml
Agrilens/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
Agrilens/app/src/main/res/navigation/: nav_graph.xml
Agrilens/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Agrilens/app/src/main/res/values-night/: themes.xml
Agrilens/app/src/test/java/com/example/capstone/: ExampleUnitTest.kt
Agrilens/exportToHTML/com/example/capstone/: BackButtonView.kt.html  HomeFragment.kt.html  ImageClassifierHelper.kt.html  MainActivity.kt.html  ProfileFragment.kt.html  ResultFragment.kt.html  ScannerFragment.kt.html  index.html
Agrilens/exportToHTML/layout/: activity_login.xml.html  activity_main.xml.html  activity_signup.xml.html  activity_splash.xml.html  back_button.xml.html  fragment_home.xml.html  fragment_profile.xml.html  fragment_result.xml.html  fragment_scanner.xml.html  index.html
Agrilens/gradle/: libs.versions.toml
