<html>
<head>
<title>back_button.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
back_button.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;ImageButton</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/capstone_btn_back&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;48dp&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
    <span class="s1">android:padding</span><span class="s2">=&quot;12dp&quot;</span>
    <span class="s1">android:src</span><span class="s2">=&quot;@drawable/ic_arrow_back&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;?attr/selectableItemBackgroundBorderless&quot;</span>
    <span class="s1">android:contentDescription</span><span class="s2">=&quot;Navigate Back&quot;</span>
    <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;8dp&quot;</span>
    <span class="s1">android:layout_alignParentStart</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
</pre>
</body>
</html>