<html>
<head>
<title>fragment_scanner.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_scanner.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- Header --&gt;</span>
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/header_container&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;horizontal&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center_vertical&quot;</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!-- Back Button --&gt;</span>
        <span class="s0">&lt;com.example.capstone.BackButtonView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/btn_back&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;48dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
            <span class="s1">android:padding</span><span class="s2">=&quot;12dp&quot;</span>
            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/ic_arrow_back&quot;</span>
            <span class="s1">android:background</span><span class="s2">=&quot;?attr/selectableItemBackgroundBorderless&quot;</span>
            <span class="s1">android:contentDescription</span><span class="s2">=&quot;Back&quot; </span><span class="s0">/&gt;</span>

        <span class="s4">&lt;!-- App Name --&gt;</span>
        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/tv_app_title&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:fontFamily</span><span class="s2">=&quot;serif&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;AGRILENS&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;#1B5E20&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;24sp&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s4">&lt;!-- Page Title --&gt;</span>
    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/tv_page_title&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/header_container&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Select Image&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Image Placeholder --&gt;</span>
    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/iv_scan_image&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;300dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;200dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/tv_page_title&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:src</span><span class="s2">=&quot;@drawable/ic_placeholder_image&quot;</span>
        <span class="s1">android:scaleType</span><span class="s2">=&quot;centerCrop&quot;</span>
        <span class="s1">android:contentDescription</span><span class="s2">=&quot;Selected Plant Image&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Open Gallery Button --&gt;</span>
    <span class="s0">&lt;com.google.android.material.button.MaterialButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/btn_open_gallery&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/iv_scan_image&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;24dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#A5D6A7&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Choose from Gallery&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;16sp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif-medium&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Analyze Button --&gt;</span>
    <span class="s0">&lt;com.google.android.material.button.MaterialButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/btn_analyze&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/btn_open_gallery&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#4CAF50&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Analyze&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;16sp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif-medium&quot;</span>
        <span class="s1">android:enabled</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Description Text --&gt;</span>
    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/tv_scan_description&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/btn_analyze&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Choose an image and analyze the plant health&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#666666&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/RelativeLayout&gt;</span>
</pre>
</body>
</html>