<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">capstone</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">NavHostFragment</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">setupWithNavController</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">ActivityMainBinding</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">bottomnavigation</span><span class="s2">.</span><span class="s1">BottomNavigationView</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity</span><span class="s2">() {</span>

    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding: ActivityMainBinding</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>

        <span class="s3">// Inisialisasi binding</span>
        <span class="s1">binding </span><span class="s2">= </span><span class="s1">ActivityMainBinding</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">layoutInflater</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">binding</span><span class="s2">.</span><span class="s1">root</span><span class="s2">)</span>

        <span class="s3">// Inisialisasi NavHostFragment dan NavController</span>
        <span class="s0">val </span><span class="s1">navHostFragment </span><span class="s2">= </span><span class="s1">supportFragmentManager</span><span class="s2">.</span><span class="s1">findFragmentById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_host_fragment</span><span class="s2">) </span><span class="s0">as </span><span class="s1">NavHostFragment</span>
        <span class="s0">val </span><span class="s1">navController </span><span class="s2">= </span><span class="s1">navHostFragment</span><span class="s2">.</span><span class="s1">navController</span>

        <span class="s3">// Hubungkan BottomNavigationView dengan NavController</span>
        <span class="s0">val </span><span class="s1">bottomNavigationView: BottomNavigationView </span><span class="s2">= </span><span class="s1">binding</span><span class="s2">.</span><span class="s1">bottomNavigation</span>
        <span class="s1">bottomNavigationView</span><span class="s2">.</span><span class="s1">setupWithNavController</span><span class="s2">(</span><span class="s1">navController</span><span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>