<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,7.535v9.465a3,3 0,0 1,-2.824 2.995l-0.176,0.005h-14a3,3 0,0 1,-2.995 -2.824l-0.005,-0.176v-9.465l9.445,6.297l0.116,0.066a1,1 0,0 0,0.878 0l0.116,-0.066l9.445,-6.297z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19,4c1.08,0 2.027,0.57 2.555,1.427l-9.555,6.37l-9.555,-6.37a2.999,2.999 0,0 1,2.354 -1.42l0.201,-0.007h14z"
      android:fillColor="#000000"/>
</vector>
