<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.585,10.587a2,2 0,0 0,2.829 2.828"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.681,16.673a8.717,8.717 0,0 1,-4.681 1.327c-3.6,0 -6.6,-2 -9,-6c1.272,-2.12 2.712,-3.678 4.32,-4.674m2.86,-1.146a9.055,9.055 0,0 1,1.82 -0.18c3.6,0 6.6,2 9,6c-0.666,1.11 -1.379,2.067 -2.138,2.87"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,3l18,18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
