<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <com.example.capstone.BackButtonView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

        <!-- App Title -->
        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="AGRILENS"
            android:textColor="#1B5E20"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Classification Result"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Image Placeholder -->
    <ImageView
        android:id="@+id/iv_scan_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/tv_page_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_placeholder_image"
        android:scaleType="centerCrop"
        android:contentDescription="Scanned Plant Image" />

    <!-- Result Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_scan_image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#F8F8F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Result Title -->
            <TextView
                android:id="@+id/tv_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your plant is healthy! 😊"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!-- Diagnosis -->
            <TextView
                android:id="@+id/tv_diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Diagnosis: Healthy"
                android:textSize="14sp"
                android:textColor="#4CAF50"
                android:textStyle="bold" />

            <!-- Result Description -->
            <TextView
                android:id="@+id/tv_result_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="The plant shows no issues. Keep taking good care of it!"
                android:textSize="14sp"
                android:textColor="#666666" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Save to Bookmark Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_result"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4CAF50"
        android:text="Save to Bookmark"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium" />
</RelativeLayout>
