<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bookmark_card_margin"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/bookmark_card_padding">

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/img_bookmark_thumbnail"
            android:layout_width="@dimen/bookmark_thumbnail_size"
            android:layout_height="@dimen/bookmark_thumbnail_size"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/story_img_description"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Text Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/bookmark_card_text_padding_start">

            <!-- Bookmark Title -->
            <TextView
                android:id="@+id/tv_bookmark_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bookmark Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_teal"
                android:ellipsize="end"
                android:maxLines="1" />

            <!-- Bookmark Diagnose -->
            <TextView
                android:id="@+id/tv_bookmark_diagnose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Diagnose Description"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/btn_delete_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_trash"
            android:contentDescription="@string/delete_bookmark"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
